=======================================================
                Stock Portfolio Manager
       Copyright Stock Portfolio Manager 2019 - 2020
          https://www.investicnigramotnost.cz
                        Andrej
                vlasaty.andrej@gmail.com
=======================================================
   + Added feature or noticeable improvement
   - Bug fix or something removed
   * Changed or Information
   ! Important - Take note!
=======================================================


=== Client Release 1.1.1.0 16 Apr 2020
+ Added month dividend graph

=== Client Release 1.1.0.0 8 Apr 2020
+ Added sector chart
+ Added year dividend chart
- Fixed few bugs

=== Client Release 1.0.9.0 1 Feb 2020
+ Added ETF online info
+ Added chart tooltip
- Fixed DeGiro CSV import

=== Client Release 1.0.8.0 1 Feb 2020
+ Added sectors chart
+ Added chart image export
+ Added average price and portfolio performance

=== Client Release 1.0.7.0 26 Jan 2020
+ Added GBP support
+ Addec custom PDF text
* Edited graphics
* Edited progress dialog
- Fixed issue with exchange rates

=== Client Release 1.0.6.0 11 Jan 2020
+ Added dividend charts
+ Added check version function
- Fixed DeGiro import
* Changed PDF export

=== Client Release 1.0.5.0 5 Jan 2020
+ Added overview table
+ Added stock details
+ Added ISIN list
+ Add record manually

=== Client Release 1.0.4.0 2 Jan 2020
+ Added PDF export

=== Client Release 1.0.3.0 31 Dec 2019
+ Added plots for Deposit and Invested
+ Added exchange rates

=== Client Release 1.0.2.0 24 Nov 2019
* Fixed filter inputs
* Fixed last opened tab
+ Added window position

=== Client Release 1.0.1.0 24 Nov 2019
+ Added screener ticker refresh
+ Added ticker deleteting
- Fixed screener table sorting
- Fixed few issues
* Numbers are saved as values not strings
* QTabWidget for screeners
* Added color HEX palette in Filter window

=== Client Release 1.0.0.0 21 Nov 2019
* First exe deploy
+ DeGiro CSV import
+ Custom screeners and filter for each parameter