=======================================================
                Stock Portfolio Manager
         Copyright Stock Portfolio Manager 2019
          https://www.investicnigramotnost.cz
                        Andrej
                vlasaty.andrej@gmail.com
=======================================================
   + Added feature or noticeable improvement
   - Bug fix or something removed
   * Changed or Information
   ! Important - Take note!
=======================================================


=== Client Release 1.0.0.1 22 Nov 2019
+ Added screener ticker refresh
+ Added ticker deleteting

=== Client Release 1.0.0.0 21 Nov 2019
* First exe deploy
+ DeGiro CSV import
+ Custom screeners and filter for each parameter