=======================================================
                Stock Portfolio Manager
         Copyright Stock Portfolio Manager 2019
          https://www.investicnigramotnost.cz
                        Andrej
                vlasaty.andrej@gmail.com
=======================================================
   + Added feature or noticeable improvement
   - Bug fix or something removed
   * Changed or Information
   ! Important - Take note!
=======================================================

=== Client Release 1.0.3.0 31 Dec 2019
+ Added plots for Deposit and Invested
+ Added exchange rates

=== Client Release 1.0.2.0 24 Nov 2019
* Fixed filter inputs
* Fixed last opened tab
+ Added window position

=== Client Release 1.0.1.0 24 Nov 2019
+ Added screener ticker refresh
+ Added ticker deleteting
- Fixed screener table sorting
- Fixed few issues
* Numbers are saved as values not strings
* QTabWidget for screeners
* Added color HEX palette in Filter window

=== Client Release 1.0.0.0 21 Nov 2019
* First exe deploy
+ DeGiro CSV import
+ Custom screeners and filter for each parameter